# no use
NODE_ENV = development

VITE_PORT=28047
# public path
VITE_PUBLIC_PATH =
# base api
# 新版本api
VITE_APP_BASE_API = 


# Delete console
VITE_DROP_CONSOLE = false

# Whether to output gz file for packaging
VITE_BUILD_GZIP = false


# Interface prefix
VITE_GLOB_API_URL_PREFIX=


# Is it compatible with older browsers
VITE_LEGACY = false
